LI.define("DataSource");LI.define("DataSource.Factory");LI.DataSource.Factory={createSource:function(a,b){var d=null,c="";"string"===typeof b?(c=b,LI.DataSource.Sources.hasOwnProperty(c)&&(d=LI.DataSource.Sources[c].create(a))):b.hasOwnProperty("create")&&"function"===typeof b.create&&(d=b.create(a));return d}};LI.define("DataSource.RegexHelper");LI.DataSource.RegexHelper={esc:function(a){return(a+"").replace(/[\-#$\^*()+\[\]{}|\\,.?\s]/g,"\\$\x26")}};LI.define("DataSource.Filters");
LI.DataSource.Filters={startsWithMatch:function(a,b){return a?0===b.toLowerCase().indexOf(a):!0},subwordAnyMatch:function(a,b){b=LI.htmlUnencode?LI.htmlUnencode(b):b;var d,c;d=/\s+/;var f=a.toLowerCase().split(d),g=f.length,h=b.toLowerCase().split(d),k=h.length;for(d=0;d<g;d++)for(c=0;c<k;c++)if(0===h[c].indexOf(f[d]))return!0;return!1},subwordAllMatch:function(a,b){b=LI.htmlUnencode?LI.htmlUnencode(b):b;var d,c;d=/\s+/;var f=a.toLowerCase().split(d),g=f.length,h=b.toLowerCase().split(d),k=h.length,
l=0;for(d=0;d<g;d++)for(c=0;c<k;c++)if(0===h[c].indexOf(f[d])){l+=1;break}return l===g?!0:!1},phraseMatch:function(a,b){return-1<b.toLowerCase().indexOf(a)}};
LI.DataSource.clientSideFilterFactory=function(a,b,d){var c=a||"subwordAllMatch",f=!1===b?!1:!0,g=d||!1;return function(a,b,d,p){b=[];p&&p.argument&&p.argument.query&&(a=p.argument.query);if(a&&""!==a){d=YAHOO.widget.AutoComplete._cloneObject(d);var r=d.results,s=[];p=p.scope.maxResultsDisplayed;var e,m,n,q,t;q=0;for(t=r.length;q<t;q++){e=r[q];m=null;YAHOO.lang.isString(e)?m=e:YAHOO.lang.isArray(e)?m=e[0]:this.responseSchema.fields?(n=this.responseSchema.fields[0].key||this.responseSchema.fields[0],
m=e[n]):this.key&&(m=e[this.key]);if(YAHOO.lang.isString(m)&&(n=LI.DataSource.Filters.hasOwnProperty(c)?LI.DataSource.Filters[c]:LI.Datasource.Filters.subwordAllMatch,n(decodeURIComponent(a),m))){f&&(m=LI.DataSource.Highlighter.highlight(m,decodeURIComponent(a).split(/\s+/)),YAHOO.lang.isString(e)?e=m:YAHOO.lang.isArray(e)?e[0]=m:this.responseSchema.fields?(n=this.responseSchema.fields[0].key||this.responseSchema.fields[0],e[n]=m):this.key&&(e[this.key]=m));if(g)if(-1<b.indexOf(e.id))continue;else b.push(e.id);
s.push(e)}if(t>p&&s.length===p)break}d.results=s}return d}};LI.define("DataSource.Highlighter");
LI.DataSource.Highlighter={_REGEX:"(^|\\s)(\x26[^;\\s]*)?(%needles)",_TEMPLATE:'\x3cstrong class\x3d"ta-highlight"\x3e{s}\x3c/strong\x3e',_REPLACER:function(a,b,d,c){return d&&!/\s/.test(c)?a:LI.DataSource.Highlighter._TEMPLATE.replace(/\{s\}/g,b+c)},highlight:function(a,b,d){var c=[],f,g,h,k,l;d||(d={});k=LI.DataSource.Highlighter._REGEX;l=d.replacer||LI.DataSource.Highlighter._REPLACER;b=YAHOO.lang.isArray(b)?b:[b];f=0;for(g=b.length;f<g;++f)h=b[f],(h=LI.htmlEncode?LI.htmlEncode(h):h)&&c.push(LI.DataSource.RegexHelper.esc(h));
return c.length?a.replace(RegExp(k.replace("%needles",c.join("|")),d.caseSensitive?"g":"gi"),l):a}};LI.define("DataSource.MultiSourceHelper");
LI.DataSource.MultiSourceHelper={filterAndSortBeforeCallback:function(a,b,d,c){c&&c.argument&&c.argument.query&&(a=c.argument.query);if(a&&""!==a){d=YAHOO.widget.AutoComplete._cloneObject(d);if(c&&c.argument&&c.argument.skipFilterAndSort)return d;a=c.scope;b=d.results;c=[];var f={},g=a.maxResultsPerSource||5,h=null,k={},l=[],p=0,r=0,s=0,e,m,n,q;if("number"===typeof g)h=g;else for(e=0,m=g.length;e<m;e++)k[g[e].sourceID]=g[e].max,l.push(g[e].sourceID);e=0;for(g=b.length;e<g;e++)"category"!==b[e].type&&
("sourceID"in b[e]?(b[e].sourceID in f?f[b[e].sourceID]+=1:(f[b[e].sourceID]=1,c.push({type:"category",displayName:b[e].sourceID,sourceID:b[e].sourceID,rank:b[e].rank||"0"})),f[b[e].sourceID]<=(h?h:k[b[e].sourceID])&&(b[e].type="item",b[e]._index=e,c.push(b[e]))):c.push(b[e]));b=c;l&&0<l.length&&b.sort(function(a,b){n=l.indexOf(a.sourceID);q=l.indexOf(b.sourceID);return-1===n&&-1===q?0:-1===n?1:-1===n?-1:0!==n-q?n-q:"category"!==a.type&&"category"!==b.type?"number"===typeof a._index&&"number"===typeof b._index?
a._index-b._index:0:"category"===a.type?-1:"category"===b.type?1:0});e=0;for(g=b.length;e<g;e++)"category"===b[e].type?(p++,r=0):"item"===b[e].type&&(s++,r++,b[e].categoryIndex=p,b[e].itemIndex=s,b[e].itemInCategoryIndex=r);a.maxResultsDisplayed=Math.max(a.maxResultsDisplayed,b.length);d.results=b}return d},addCategoriesBeforeCallback:function(a,b,d,c){var f=b=0,g=0,h="",k;c&&c.argument&&c.argument.query&&(a=c.argument.query);if(a&&""!==a){d=YAHOO.widget.AutoComplete._cloneObject(d);if(c&&c.argument&&
c.argument.skipFilterAndSort)return d;c=d.results;k=c.length;for(a=0;k--;)"category"!==c[a].type&&(c[a].sourceID===h?(c[a].type="item",c[a]._index=a):(c.splice(a,0,{type:"category",displayName:c[a].sourceID,sourceID:c[a].sourceID,rank:c[a].rank||"0"}),k++),h=c[a].sourceID,a++);a=0;for(k=c.length;a<k;a++)"category"===c[a].type?(b++,f=0):"item"===c[a].type&&(g++,f++,c[a].categoryIndex=b,c[a].itemIndex=g,c[a].itemInCategoryIndex=f);d.results=c}return d},flattenResponseBeforeParseData:function(a,b,d){a=
{};d=[];var c={},f,g,h,k,l;for(f in b)if(b.hasOwnProperty(f))if("meta"===f)c=b[f];else if(k=b[f],k.resultList)for(g=0,h=k.resultList.length;g<h;g++)l=k.resultList[g],l.hasOwnProperty("sourceID")||(l.sourceID=f),d.push(l);a.resultList=d;a.meta=c;return a}};LI.define("DataSource.Helper");
LI.DataSource.Helper={defaultXHRConfig:{responseType:YAHOO.util.DataSourceBase.TYPE_JSON,responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine imageUrl id url".split(" "),metaFields:{}},connXhrMode:"ignoreStaleResponses",maxCacheEntries:100},defaultLocalConfig:{responseType:YAHOO.util.DataSourceBase.TYPE_JSON,responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine imageUrl id url".split(" "),metaFields:{}},maxCacheEntries:100},createXHRDataSource:function(a,
b){return new YAHOO.util.XHRDataSource(a,b)},createLocalDataSource:function(a,b){b.doBeforeCallback=b.doBeforeCallback||LI.DataSource.clientSideFilterFactory();return new YAHOO.util.LocalDataSource(a,b)},createLocalXHRDataSource:function(a,b,d,c){function f(){YEvent.removeListener(a,"focus",f);!0!==k&&(k=!0,YAHOO.util.Connect.asyncRequest("GET",g,{success:function(a){try{l=YJson.parse(a.responseText),h.liveData=l}catch(b){}}}))}d.doBeforeCallback=d.doBeforeCallback||LI.DataSource.clientSideFilterFactory();
c=c||{resultList:[]};var g=b,h=new YAHOO.util.LocalDataSource(c,d),k=!1,l;if(YEvent.DOMReady)f();else YEvent.on(a,"focus",f,this,!0);return h},createFederatorXHRDataSource:function(a,b,d){"string"!==typeof b.scriptQueryAppend&&(b.scriptQueryAppend="types\x3d");b.doBeforeParseData=b.doBeforeParseData||LI.DataSource.MultiSourceHelper.flattenResponseBeforeParseData;b.doBeforeCallback=b.doBeforeCallback||LI.DataSource.MultiSourceHelper.filterAndSortBeforeCallback;b.categoryI18nMap=d||null;return new YAHOO.util.XHRDataSource(a,
b)},createAggregatedDataSource:function(a,b,d){b.doBeforeParseData=b.doBeforeParseData||LI.DataSource.MultiSourceHelper.flattenResponseBeforeParseData;b.doBeforeCallback=b.doBeforeCallback||LI.DataSource.MultiSourceHelper.filterAndSortBeforeCallback;b.categoryI18nMap=d||null;return new LI.DataSourceAggregator2(a,b)}};LI.define("DataSource.Sources");
LI.DataSource.Sources={TYPE_COMPANY:{liveData:"/ta/company",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{}),create:function(a){a=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.COMPANY)?this.liveData:LI.TypeaheadDataSourceUrls.COMPANY;return LI.DataSource.Helper.createXHRDataSource(a,this.config)}},TYPE_INDUSTRY:{liveData:"/ta/industry",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultLocalConfig,{}),create:function(a){var b=
YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.INDUSTRY)?this.liveData:LI.TypeaheadDataSourceUrls.INDUSTRY;return LI.DataSource.Helper.createLocalXHRDataSource(a,b,this.config)}},TYPE_REGION:{liveData:"/ta/region",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{}),create:function(a){a=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.REGION)?this.liveData:LI.TypeaheadDataSourceUrls.REGION;return LI.DataSource.Helper.createXHRDataSource(a,this.config)}},TYPE_GROUP:{liveData:"/ta/group",
config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{}),create:function(a){a=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.GROUP)?this.liveData:LI.TypeaheadDataSourceUrls.GROUP;return LI.DataSource.Helper.createXHRDataSource(a,this.config)}},TYPE_JOB_TITLE:{liveData:"/ta/titleV2",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{}),create:function(a){a=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.JOB_TITLE)?this.liveData:LI.TypeaheadDataSourceUrls.JOB_TITLE;return LI.DataSource.Helper.createXHRDataSource(a,
this.config)}},TYPE_JOB_FUNCTION:{liveData:"/ta/jobfunc",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultLocalConfig,{}),create:function(a){var b=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.JOB_FUNCTION)?this.liveData:LI.TypeaheadDataSourceUrls.JOB_FUNCTION;return LI.DataSource.Helper.createLocalXHRDataSource(a,b,this.config)}},TYPE_SKILL:{liveData:"/ta/skill",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{}),create:function(a){a=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.SKILL)?
this.liveData:LI.TypeaheadDataSourceUrls.SKILL;return LI.DataSource.Helper.createXHRDataSource(a,this.config)}},TYPE_LANGUAGE:{liveData:"/ta/language",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultLocalConfig,{}),create:function(a){var b=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.LANGUAGE)?this.liveData:LI.TypeaheadDataSourceUrls.LANGUAGE;return LI.DataSource.Helper.createLocalXHRDataSource(a,b,this.config)}},TYPE_SCHOOL:{liveData:"/ta/school",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,
{}),create:function(a){a=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.SCHOOL)?this.liveData:LI.TypeaheadDataSourceUrls.SCHOOL;return LI.DataSource.Helper.createXHRDataSource(a,this.config)}},TYPE_DEGREE:{liveData:"/ta/degree",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultLocalConfig,{doBeforeCallback:LI.DataSource.clientSideFilterFactory(null,null,!0)}),create:function(a){var b=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.DEGREE)?
this.liveData:LI.TypeaheadDataSourceUrls.DEGREE;return LI.DataSource.Helper.createLocalXHRDataSource(a,b,this.config)}},TYPE_FIELD_OF_STUDY:{liveData:"/ta/fieldofstudy",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{}),create:function(a){a=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FIELD_OF_STUDY)?this.liveData:LI.TypeaheadDataSourceUrls.FIELD_OF_STUDY;return LI.DataSource.Helper.createXHRDataSource(a,this.config)}},TYPE_SCHOOLS_AND_DEGREES_AND_FIELDS_OF_STUDY:{liveData:"/ta/federator",
config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{scriptQueryAppend:"types\x3dfieldofstudy,school,degree",responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id".split(" ")}}),create:function(a){a=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR)?this.liveData:LI.TypeaheadDataSourceUrls.FEDERATOR;return LI.DataSource.Helper.createFederatorXHRDataSource(a,this.config,{fieldofstudy:LI.i18n.get("typeahead2-search-fields-of-study"),
school:LI.i18n.get("typeahead2-search-schools"),degree:LI.i18n.get("typeahead2-search-degrees")})}},TYPE_MY_NETWORK:{liveData:"/ta/mynetwork",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.MY_NETWORK);return LI.DataSource.Helper.createXHRDataSource(this.liveData,
this.config)}},TYPE_ALL_FIRST_DEGREE_CONNECTIONS:{liveData:"/ta/my1stnetwork",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{}),create:function(a){a=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FIRST_DEGREE_MY_NETWORK)?this.liveData:LI.TypeaheadDataSourceUrls.FIRST_DEGREE_MY_NETWORK;return LI.DataSource.Helper.createXHRDataSource(a,this.config)}},TYPE_COMPANIES_AND_FIRST_DEGREE_CONNECTIONS:{liveData:"/ta/federator",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,
{scriptQueryAppend:"types\x3dmy1stnetwork,company",responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,{my1stnetwork:LI.i18n.get("typeahead2-search-connections"),company:LI.i18n.get("typeahead2-search-companies")})}},
TYPE_COMPANIES_AND_FIRST_DEGREE_CONNECTIONS_AND_SCHOOLS:{liveData:"/ta/federator",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{scriptQueryAppend:"types\x3dmy1stnetwork,company,school",responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,
this.config,{my1stnetwork:LI.i18n.get("typeahead2-search-connections"),company:LI.i18n.get("typeahead2-search-companies"),school:LI.i18n.get("typeahead2-search-schools")})}},TYPE_COMPANIES_AND_NETWORK:{liveData:"/ta/federator",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{scriptQueryAppend:"types\x3dmynetwork,company",responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||
YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,{mynetwork:LI.i18n.get("typeahead2-search-connections"),company:LI.i18n.get("typeahead2-search-companies")})}},TYPE_COMPANIES_AND_NETWORK_AND_SCHOOLS:{liveData:"/ta/federator",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{scriptQueryAppend:"types\x3dmynetwork,company,school",responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),
create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,{mynetwork:LI.i18n.get("typeahead2-search-connections"),company:LI.i18n.get("typeahead2-search-companies"),school:LI.i18n.get("typeahead2-search-school")})}},TYPE_GROUP_MEMBERS_AND_COMPANIES:{liveData:"/ta/federator",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{scriptQueryAppend:"types\x3dgroupmembers,company",
responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,{groupmembers:LI.i18n.get("typeahead2-search-group-members"),company:LI.i18n.get("typeahead2-search-companies")})}},TYPE_GROUP_MEMBERS:{liveData:"/ta/federator",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,
{scriptQueryAppend:"types\x3dgroupmembers",responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,{groupmembers:LI.i18n.get("typeahead2-search-group-members")})}},TYPE_GROUP_MEMBERS_AND_NETWORK:{liveData:"/ta/federator",
config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{scriptQueryAppend:"types\x3dgroupmembers,my1stnetwork",responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,{groupmembers:LI.i18n.get("typeahead2-search-group-members"),
my1stnetwork:LI.i18n.get("typeahead2-search-connections")})}},TYPE_DISCUSSION_PARTICIPANTS:{liveData:"/ta/discussionparticipants",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultLocalConfig,{}),create:function(a){var b=YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.DISCUSSION_PARTICIPANTS)?this.liveData:LI.TypeaheadDataSourceUrls.DISCUSSION_PARTICIPANTS;return LI.DataSource.Helper.createLocalXHRDataSource(a,b,this.config)}},TYPE_DISCUSSION_PARTICIPANTS_COMPANIES_FIRST_DEGREE_CONNECTIONS:{liveData:"/ta/federator",
config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{scriptQueryAppend:"types\x3ddiscussionparticipants,my1stnetwork,company",responseSchema:{resultsList:"resultList",fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,{my1stnetwork:LI.i18n.get("typeahead2-search-connections"),
company:LI.i18n.get("typeahead2-search-companies"),discussionparticipants:LI.i18n.get("typeahead2-search-discussion-participants")})}},TYPE_MY_GROUPS:{liveData:"/typeahead/mygroup",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.MY_GROUPS);return LI.DataSource.Helper.createXHRDataSource(this.liveData,this.config)}},TYPE_UNIVERSAL_SEARCH:{liveData:"/ta/federator",
config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{scriptQueryAppend:"types\x3dmynetwork,company,group,sitefeature,skill",responseSchema:{resultsList:"resultList",metaFields:{tarId:"meta.tarId"},fields:"headLine displayName subLine url sourceID imageUrl id misc".split(" ")}}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.FEDERATOR);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,
{mynetwork:LI.i18n.get("typeahead2-search-connections"),company:LI.i18n.get("typeahead2-search-companies"),group:LI.i18n.get("typeahead2-search-groups"),sitefeature:LI.i18n.get("typeahead2-search-features"),skill:LI.i18n.get("typeahead2-search-skills")})}},TYPE_CAP_PROSPECTS_PROJECTS_JOBS:{liveData:"/cap/lookup/capTaAjax",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,{scriptQueryAppend:"types\x3dJob,Project,Prospect",responseSchema:{resultsList:"resultList",fields:"displayName id headLine subLine imageUrl sourceID".split(" ")},
maxCacheEntries:10}),create:function(a){YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls)||YAHOO.lang.isUndefined(LI.TypeaheadDataSourceUrls.CAP_PROSPECTS_PROJECTS_JOBS);return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,{Prospect:LI.i18n.get("typeahead2-cap-prospects"),Job:LI.i18n.get("typeahead2-cap-jobs"),Project:LI.i18n.get("typeahead2-cap-projects")})}},TYPE_CAP_PROJECTS:{liveData:"/cap/lookup/capTaProjectsAjax",config:YAHOO.lang.merge(LI.DataSource.Helper.defaultXHRConfig,
{scriptQueryAppend:"types\x3dProject",responseSchema:{resultsList:"resultList",fields:"displayName id headLine subLine imageUrl sourceID".split(" ")},maxCacheEntries:10}),create:function(a){return LI.DataSource.Helper.createFederatorXHRDataSource(this.liveData,this.config,{Project:LI.i18n.get("typeahead2-cap-projects")})}}};LI.define("DataSourceAggregator2");LI.DataSourceAggregator2=function(a,b){this.config=b||{};this.sources=a||{};this.results={};this.numSourcesLoading=0;this.onAllDataRequest=new YAHOO.util.CustomEvent("allDataRequest",this);this.onAllDataResponse=new YAHOO.util.CustomEvent("allDataResponse",this);LI.DataSourceAggregator2.superclass.constructor.call(this,null,b)};
YAHOO.lang.extend(LI.DataSourceAggregator2,YAHOO.util.LocalDataSource,{sources:{},results:{},numSourcesLoading:0,formatQuery:function(a,b){var d=a.dataType;d===YAHOO.util.DataSourceBase.TYPE_XHR?b=a.connMethodPost?(a.scriptQueryParam||"query")+"\x3d"+b+(a.scriptQueryAppend?"\x26"+a.scriptQueryAppend:""):"?"+(a.scriptQueryParam||"query")+"\x3d"+b+(a.scriptQueryAppend?"\x26"+a.scriptQueryAppend:""):d===YAHOO.util.DataSourceBase.TYPE_SCRIPTNODE&&(b="\x26"+(a.scriptQueryParam||"query")+"\x3d"+b+(a.scriptQueryAppend?
"\x26"+a.scriptQueryAppend:""));return b},sendRequest:function(a,b,d){var h=YAHOO.util.DataSourceBase._nTransactionId++,e,g,f;f=b.scope;this.results={};this.numSourcesLoading=0;for(e in this.sources)this.sources.hasOwnProperty(e)&&(this.numSourcesLoading+=1);this.onAllDataRequest.fire();this.maxResultsDisplayed=f.maxResultsDisplayed;this.maxResultsPerSource=-1;for(g in this.sources)f={success:this.sourceSuccessCallback,failure:this.sourceFailureCallback,scope:this,argument:{sourceID:g,query:a,skipFilterAndSort:!0}},
e=this.sources[g],e.sendRequest(this.formatQuery(e,a),f,d);this.onAllDataResponse.subscribers.length||this.onAllDataResponse.subscribe(function(){var c={};this.results=this.doBeforeParseData(a,this.results,this);c.results=this.results.resultList;c.meta={};c.error=!1;c.error?(c.error=!0,this.fireEvent("dataErrorEvent",{request:a,response:c,callback:b,caller:d,message:YAHOO.util.DataSourceBase.ERROR_DATANULL})):c=this.doBeforeCallback(a,c,c,b);c.tId=h;YAHOO.util.DataSourceBase.issueCallback(b,[a,c],
c.error,d)});return h},sourceSuccessCallback:function(a,b,d){a=d.sourceID;(d=this.config.doWithSourceSuccessCallback||null)&&"function"===typeof d&&(b=d(b,this.results));this.results.hasOwnProperty(a)&&this.results[a].hasOwnProperty("resultList")?this.results[a].resultList=this.results[a].resultList.concat(b.results):this.results[a]={resultList:b.results};this.numSourcesLoading--;0===this.numSourcesLoading&&this.onAllDataResponse.fire()},sourceFailureCallback:function(){this.numSourcesLoading--;0===
this.numSourcesLoading&&this.onAllDataResponse.fire()},flushCache:function(){var a,b;for(b in this.sources)a=this.sources[b],a.flushCache()},destroy:function(){this.flushCache();this.source={};this.results=[];this.numSourcesLoading=0}});LI.define("Typeahead2.RenderHandlerHelpers");
LI.Typeahead2.RenderHandlerHelpers={truncateStrToWidth:function(d,b,a){var e=d,c,f,m,g=-1,g=0,h;a=a||{};c={ellipEntity:a.ellipEntity||"\x26hellip;",textStyles:a.textStyles||{},keepStr:a.keepStr||"",keepStrCaseSensitive:a.keepStrCaseSensitive||!1,keepStrEllipAfter:a.keepStrEllipAfter||!1,tailStr:a.tailStr||"",thresholdLength:a.thresholdLength};c=YAHOO.lang.merge(c,a);c.keepStr&&(c.keepStrRegExp=RegExp(c.keepStr.replace(/[\-#$\^*()+\[\]{}|\\,.?\s]/g,"\\$\x26"),c.keepStrCaseSensitive?"":"i"),c.keepStr=
d.match(c.keepStrRegExp));if(!e)return e;if(c.thresholdLength&&e.length<c.thresholdLength)return e+c.tailStr;a=document.createElement("span");for(f in c.textStyles)c.textStyles.hasOwnProperty(f)&&YDom.setStyle(a,f,c.textStyles[f]);YDom.setStyle(a,"visibility","hidden");YDom.setStyle(a,"display","inline-block");YDom.setStyle(a,"padding","0px");document.body.appendChild(a);a.innerHTML=e;f=[/&#?\w*$/];m=f.length;if(a.clientWidth>b){g=0;for(h=d.length;;){e=g+Math.ceil((h-g)/2);if(e===h||e===g)break;a.innerHTML=
d.substring(0,e)+c.ellipEntity;c.keepStr&&!c.keepStrRegExp.test(a.innerHTML)&&(a.innerHTML+=c.keepStr+(c.keepStrEllipAfter?c.ellipEntity:""));c.tailStr&&(a.innerHTML+=c.tailStr);a.clientWidth>b?h=e:g=e}e=d.substring(0,g).replace(/(\s.)?\s*$/,"");for(d=0;d<m;d++)g=e.search(f[d]),0<g&&(e=e.substring(0,g));e+=c.ellipEntity;c.keepStr&&(c.keepStrRegExp.test(e)||(e+=c.keepStr+(c.keepStrEllipAfter?c.ellipEntity:"")))}c.tailStr&&(e+=c.tailStr);document.body.removeChild(a);return e},formatResultFunctionFactory:function(d){d=
{formatCategoryResult:d.formatCategoryResult||function(b,a,d,c,f){return b+("\x3ch3\x3e\x3cstrong\x3e"+a+"\x3c/strong\x3e\x3c/h3\x3e")},formatItemResult:d.formatItemResult||function(b,a,d,c){b=a.imageUrl&&0<a.imageUrl.length?b+('\x3cimg src\x3d"'+a.imageUrl+'" /\x3e'):a.misc&&a.misc.verticalType?b+('\x3cspan class\x3d"ghost-image '+a.misc.verticalType.toLowerCase()+'"\x3e\x3c/span\x3e'):b+'\x3cspan class\x3d"ghost-image"\x3e\x3c/span\x3e';a.headLine&&0<a.headLine.length&&(b=a.subLine?b+('\x3ch4 class\x3d"item-headline has-subline"\x3e'+
a.headLine+"\x3c/h4\x3e"):b+('\x3ch4 class\x3d"item-headline"\x3e'+a.headLine+"\x3c/h4\x3e"));null!==a.headLine&&a.subLine&&""!==a.subLine&&(b+='\x3cp class\x3d"item-subline"\x3e'+a.subLine+"\x3c/p\x3e");return b}};return function(b,a,e){var c;return b.sourceID&&"category"===b.type?(c=(c=this.dataSource.categoryI18nMap||null)&&c.hasOwnProperty(b.sourceID)?c[b.sourceID]:b.sourceID,d.formatCategoryResult("",c,b,a,e)):d.formatItemResult("",b,a,e)}},doBeforeExpandContainerFunctionFactory:function(d){d=
{showCategory:!1===d.showCategory?!1:!0,includeRank:!0===d.includeRank,truncateConfigs:d.truncateConfigs||null};return function(b,a,e,c){b=[];var f,m=this.getListEl(),g=m.childNodes,h,u,n="",s=0,t=d.showCategory,l,k,p,q,r;h=0;for(u=Math.min(g.length,c.length);h<u;h++){a=g[h];l=c[h];k=l.type;p=l.rank||"0";n=l.sourceID||"";YDom.hasClass(a,this.highlightClassName)&&b.push(this.highlightClassName);YDom.hasClass(a,this.preHighlightClassName)&&b.push(this.preHighlightClassName);d.includeRank&&b.push("rank-"+
p);(0===h||t&&"item"===k&&1===h)&&b.push("top");if(!k)f||b.push("first"),f=a;else if(t&&"category"===k)b.push("category"),b.push(n),YDom.addClass(m,"hasCategory"),s+=1;else if(t&&"item"===k){b.push("item");b.push(n);if(d.truncateConfigs)for(q in d.truncateConfigs)d.truncateConfigs.hasOwnProperty(q)&&(k=YAHOO.lang.merge({},d.truncateConfigs[q]),r=Y$(k.selector,a,!0),k.keepStr="\x3cstrong\x3e"+e+"\x3c/strong\x3e","mynetwork"===l.sourceID&&"headLine"===q&&l.misc&&l.misc.degree&&(k.tailStr='\x3cspan class\x3d"separator"\x3e\x26middot;\x3c/span\x3e\x3cspan class\x3d"typeahead-degree"\x3e'+
l.misc.degree+"\x3c/span\x3e"),r&&(p=r.innerHTML,r.innerHTML=LI.Typeahead2.RenderHandlerHelpers.truncateStrToWidth(p,k.width,k)));if(!f||f&&!YDom.hasClass(f,n))b.push("first"),YDom.addClass(f,"last");0===s%2?b.push("secondary-ta"):b.push("primary-ta");f=a}a.className=b.join(" ");b=[]}f&&(YDom.addClass(f,"last"),YDom.addClass(f,"bottom"),0<m.getElementsByTagName("img").length&&YDom.addClass(m,"hasImage"));return!0}}};LI.define("Typeahead2.RenderHandlers");
LI.Typeahead2.RenderHandlers={DEFAULT:{resultTypeList:!1,applyLocalFilter:!1,animVert:!1,useIFrame:!0,allowBrowserAutocomplete:!0,forceSelection:!1,forceSelectionAndRevert:!1,autoHighlight:!1,typeahead:!0,queryMatchContains:!1,queryMatchSubset:!1,suppressInputUpdate:!0,formatResult:LI.Typeahead2.RenderHandlerHelpers.formatResultFunctionFactory({}),doBeforeExpandContainer:LI.Typeahead2.RenderHandlerHelpers.doBeforeExpandContainerFunctionFactory({})},AUTOCHOOSE:{forceSelection:!1,forceSelectionAndRevert:!1,
autoHighlight:!0},FORCE_SELECTION:{forceSelection:!0,forceSelectionAndRevert:!0,autoHighlight:!0},HEADLINE_ONLY:{formatResult:LI.Typeahead2.RenderHandlerHelpers.formatResultFunctionFactory({formatItemResult:function(d,b,a,e){b.headLine&&0<b.headLine.length&&(d+='\x3ch4 class\x3d"item-headline"\x3e'+b.headLine+"\x3c/h4\x3e");null!==b.headLine&&b.subLine&&""!==b.subLine&&(d+='\x3cp class\x3d"item-subline"\x3e'+b.subLine+"\x3c/p\x3e");return d}})},HIDE_CATEGORIES:{formatResult:LI.Typeahead2.RenderHandlerHelpers.formatResultFunctionFactory({formatCategoryResult:function(d,
b,a,e,c){return""}}),doBeforeExpandContainer:LI.Typeahead2.RenderHandlerHelpers.doBeforeExpandContainerFunctionFactory({showCategory:!1})},UNIVERSAL_SEARCH:{doBeforeExpandContainer:LI.Typeahead2.RenderHandlerHelpers.doBeforeExpandContainerFunctionFactory({truncateConfigs:{headLine:{selector:".item-headline",width:"218",textStyles:{"font-weight":"bold","font-size":"12px"},keepStrCaseSensitive:!1,keepStrEllipAfter:!0},subLine:{selector:".item-subline",textStyles:{"font-weight":"normal","font-size":"11px"},
width:"200"}}})},UNIVERSAL_SEARCH_VOLTRON:{doBeforeExpandContainer:LI.Typeahead2.RenderHandlerHelpers.doBeforeExpandContainerFunctionFactory({truncateConfigs:{headLine:{selector:".item-headline",width:"368",textStyles:{"font-weight":"bold","font-size":"12px"},keepStrCaseSensitive:!1,keepStrEllipAfter:!0,thresholdLength:45}},includeRank:!0})},UNIVERSAL_SEARCH_VOLTRON_INSTANT:{doBeforeExpandContainer:LI.Typeahead2.RenderHandlerHelpers.doBeforeExpandContainerFunctionFactory({truncateConfigs:{headLine:{selector:".item-headline",
width:"368",textStyles:{"font-weight":"bold","font-size":"13px"},keepStrCaseSensitive:!1,keepStrEllipAfter:!0,thresholdLength:45}},includeRank:!0})}};LI.define("Typeahead2.EventHelper");
LI.Typeahead2.EventHelper={constants:{NO_MATCH_ID_VALUE:""},populateInputField:function(d,b,a){var c;a&&(c=a.rawText||a.displayName,null!=c&&(LI.htmlUnencode&&(c=LI.htmlUnencode(c)),d.value=c),b&&(b.value=a.id||LI.Typeahead2.EventHelper.constants.NO_MATCH_ID_VALUE))},handleUnmatchSelect:function(d,b,a){!b||d.value===d.defaultValue&&b.value===b.defaultValue||(b.value=LI.Typeahead2.EventHelper.constants.NO_MATCH_ID_VALUE);a&&""!==YAHOO.lang.trim(d.value)&&(d.value=d.defaultValue,b&&(b.value=b.defaultValue))},
clearInputField:function(d,b){d.value="";b&&(b.value=LI.Typeahead2.EventHelper.constants.NO_MATCH_ID_VALUE)},goToUrl:function(d,b,a){var c="",e,f=[];d.url&&(c=d.url,d=c.split("#"),d[1]&&(c=d[0],e=d[1]),d=c.split("?"),c=d[1]?c+"\x26":c+"?",b&&f.push("trk\x3d"+encodeURIComponent(b)),a&&f.push("trkInfo\x3d"+encodeURIComponent(a)),c+=f.join("\x26"),e&&(c+="#"+e),document.location.href=c)},getNoResults:function(){var d=null,b;return function(){null===d&&(b=document.createElement("div"),b.className="typeahead-noresults",
YEvent.onDOMReady(function(){document.body.appendChild(b)}),d=b);return d}}(),toggleNoResults:function(d,b,a,c,e){if(YDom.get(c))d=YDom.get(c),b?(YDom.addClass(d,"show"),e&&(e.value=LI.Typeahead2.EventHelper.constants.NO_MATCH_ID_VALUE)):e.value!==LI.Typeahead2.EventHelper.constants.NO_MATCH_ID_VALUE&&YDom.removeClass(d,"show");else{e=LI.Typeahead2.EventHelper.getNoResults();a=a||LI.i18n.get("typeahead2-no-matching-results");c=[];var f={};a||(a="No Results");b?(e.innerHTML=a,f=YDom.getRegion(d),c[0]=
f.left,c[1]=f.bottom,YDom.setStyle(e,"display","block"),YDom.setXY(e,c)):YDom.setStyle(e,"display","none")}},getLoadingImg:function(d){var b={},a;return function(c){b.hasOwnProperty(c)||(a=new Image,a.src=c,YDom.addClass(a,"typeahead-loading-icon"),b[c]=a);return b[c]}}(),toggleLoadingImg:function(d,b,a,c){var e,f;c&&c.loaderClass?(f=c.loaderClass,e=Y$("."+f,d.parentNode,!0),e||(a=document.createElement("span"),YDom.addClass(a,f),c.loaderText&&(a.innerHTML=c.loaderText),e=d.parentNode.appendChild(a))):
a&&(a=LI.Typeahead2.EventHelper.getLoadingImg(a),(e=Y$(".typeahead-loading-icon",d.parentNode,!0))||(e=d.parentNode.appendChild(a)));b?YDom.addClass(e,"loading"):YDom.removeClass(e,"loading")}};LI.define("Typeahead2.EventHandlers");
LI.Typeahead2.EventHandlers={DEFAULT:{itemSelectEvent:function(d,b){var a=b[0],c=b[2],e=a.getInputEl(),f=a.hiddenField;"category"!==c.type&&LI.Typeahead2.EventHelper.populateInputField(e,f,c,a.forceSelectionAndRevert)},dataRequestEvent:function(d,b){var a=b[0];LI.Typeahead2.EventHelper.toggleLoadingImg(a.getInputEl(),!0,a.loadingImgSrc,a.loadingImgConfig)},dataReturnEvent:function(d,b){var a=b[0],c=b[1],e=b[2];LI.Typeahead2.EventHelper.toggleLoadingImg(a.getInputEl(),!1,a.loadingImgSrc,a.loadingImgConfig);
a.hiddenField&&0===e.length&&""!==YAHOO.lang.trim(c)?a.hiddenField.value=LI.Typeahead2.EventHelper.constants.NO_MATCH_ID_VALUE:YDom.removeClass(YDom.get(a.noResultsEl),"show")},dataErrorEvent:function(d,b){var a=b[0];LI.Typeahead2.EventHelper.toggleLoadingImg(a.getInputEl(),!1,a.loadingImgSrc,a.loadingImgConfig);a.collapseContainer()},unmatchedItemSelectEvent:function(d,b){LI.Typeahead2.EventHelper.handleUnmatchSelect(this.getInputEl(),this.hiddenField,this.forceSelectionAndRevert)},textboxFocusEvent:function(d,
b){var a=b[0];YAHOO.env.ua.gecko&&LI.i18n&&LI.i18n.isCJK()&&a.enableIntervalDetection()},itemArrowToEvent:function(d,b){var a=b[0],c=b[1],e=a.getListItemData(c),f="undefined"!==typeof a._nRealKeyCode?a._nRealKeyCode:a._nKeyCode,f=40===f||38===f?f:40;if(e&&"category"===e.type)if(a.isContainerOpen())a._moveSelection(f);else if(a._toggleHighlight(c,"from"),c=a.getListItemIndex(c),f=a._elList.childNodes[40===f?c+1:c-1])a._toggleHighlight(f,"to"),a.typeahead&&(a._updateValue(f),a._sCurQuery=f._sResultMatch)}},
USE_NO_RESULTS:{containerExpandEvent:function(d,b){var a=b[0];LI.Typeahead2.EventHelper.toggleNoResults(a.getInputEl(),!1,a.noResultsText,a.noResultsEl,a.hiddenField)},dataReturnEvent:function(d,b){var a=b[0],c=b[1],e=b[2],f=a.getInputEl();LI.Typeahead2.EventHandlers.DEFAULT.dataReturnEvent.apply(a,arguments);0===e.length&&""!==YAHOO.lang.trim(c)&&LI.Typeahead2.EventHelper.toggleNoResults(f,!0,a.noResultsText,a.noResultsEl,a.hiddenField)},dataErrorEvent:function(d,b){var a=b[0];LI.Typeahead2.EventHandlers.DEFAULT.dataErrorEvent.apply(a,
arguments);LI.Typeahead2.EventHelper.toggleNoResults(a.getInputEl(),!0,a.noResultsText,a.noResultsEl,a.hiddenField)},textboxBlurEvent:function(d,b){var a=b[0];LI.Typeahead2.EventHelper.toggleNoResults(a.getInputEl(),!1,a.noResultsText,a.noResultsEl,a.hiddenField)},textboxKeyEvent:function(d,b){var a=b[0];""===this.getInputEl().value&&LI.Typeahead2.EventHelper.toggleNoResults(a.getInputEl(),!1,a.noResultsText,a.noResultsEl,a.hiddenField)}},GO_TO_URL_ON_SELECT:{itemSelectEvent:function(d,b){var a=b[0],
c=b[2],e=null,f=null;a.itemUrlTrackingKey&&("string"===typeof a.itemUrlTrackingKey?e=a.itemUrlTrackingKey:"function"===typeof a.itemUrlTrackingKey&&(e=a.itemUrlTrackingKey(d,b)));a.itemUrlTrackingInfo&&("string"===typeof a.itemUrlTrackingInfo?f=a.itemUrlTrackingInfo:"function"===typeof a.itemUrlTrackingInfo&&(f=a.itemUrlTrackingInfo(d,b)));"category"!==c.type&&LI.Typeahead2.EventHelper.goToUrl(c,e,f)}}};